# RecruitmentBase

./: README.md  RecruitmentSolution.sln
Recruitment.WebApp/: Program.cs  Recruitment.WebApp.csproj  Startup.cs
Recruitment.WebApp/Areas/Admin/Controllers/: CandidateController.cs  FeedbackController.cs  HomeController.cs  JobController.cs
Recruitment.WebApp/Areas/Admin/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FileDetails.cs  FileInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Recruitment.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
Recruitment.WebApp/Controllers/: AccountController.cs  CandidatesController.cs  FeedbackController.cs  HomeController.cs  JobsController.cs
Recruitment.WebApp/Models/: ErrorViewModel.cs  FileDetails.cs
Recruitment.WebApp/Properties/: launchSettings.json
Recruitment.WebApp/Service/CandidateService/: CandidateApiClient.cs  ICandidateApiClient.cs
Recruitment.WebApp/Service/FeedbackService/: FeedbackApiClient.cs  IFeedbackApiClient.cs
Recruitment.WebApp/Service/JobService/: IJobApiClient.cs  JobApiClient.cs
Recruitment.WebApp/Views/: _ViewImports.cshtml
Recruitment.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Recruitment.WebApp/Views/Candidates/: Create.cshtml
Recruitment.WebApp/Views/Feedback/: AddFeedback.cshtml
Recruitment.WebApp/Views/Home/: Index.cshtml
Recruitment.WebApp/Views/Jobs/: Details.cshtml  Index.cshtml
Recruitment.WebApp/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _clientLogin.cshtml
Recruitment.WebApp/wwwroot/Upload/: fd695e40-d62b-402b-91a1-c1a6977322a7.xlsx
Recruitment.WebApp/wwwroot/client/: index.html
Recruitment.WebApp/wwwroot/client/assets/: style.css
Recruitment.WebApp/wwwroot/css/: login.css  site.css  site2.css
Recruitment.WebApp/wwwroot/resume/: 0. 3 CÔNG KHAI NĂM HỌC 2019-2020_BM 18 E.docx  THIẾT KẾ TRANG WEB HỘI CHĂM SÓC SA SÚT TRÍ TUỆ ĐÀ NẴNG..doc
(+84 files in other folders)
